{
    "python.pythonPath": "/Users/cclarke/.pyenv/versions/ace-env/bin/python",
    "python.linting.flake8Path": "/Users/cclarke/.pyenv/versions/3.7.2/bin/flake8",
    "python.linting.flake8Enabled": true,
    "python.linting.pep8Enabled": false,
    "python.linting.enabled": true
}